log4j.logger.DEFAULT=DEBUG, file1
log4j.logger.EXCEPTION=ERROR, file2

# Redirect log messages to a log file, support file rolling.
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=/tmp/application.log
log4j.appender.file1.MaxFileSize=5MB
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=/tmp/exception.log
log4j.appender.file2.MaxFileSize=5MB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n