log4j.logger.DEFAULT=DEBUG, file1
log4j.logger.EXCEPTION=ERROR, file2
log4j.logger.UTILITY=DEBUG, file3

# Redirect log messages to a log file, support file rolling.
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=/tmp/application.log
log4j.appender.file1.MaxFileSize=5MB
log4j.appender.file1.MaxBackupIndex=10
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# All the Exception related errors should be logged here.
log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.Append=true
log4j.appender.file2.File=/tmp/exception.log
log4j.appender.file2.DatePattern='.'yyyy-MM-dd
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

# All the Debugging Info should be logged here.
log4j.appender.file3=org.apache.log4j.RollingFileAppender
log4j.appender.file3.File=/tmp/utility.log
log4j.appender.file3.MaxFileSize=5MB
log4j.appender.file3.MaxBackupIndex=10
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n